{
  "manifest_version": 2,

  "name": "alfred in chrome",
  "description": "在chrome中模拟alfred的一些功能",
  "version": "0.0.1",
  "icons": {
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "background": {
    "scripts": ["js/background/eventPage.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["js/contentScript/alfred.icon.js", "js/contentScript/alfred.action.js", "js/contentScript/alfred.handle.js", "js/contentScript/alfred.index.js"],
    "css": ["css/alfred.css"]
  }],
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "http://*.ggoer.com/"
  ]
}